<!DOCTYPE html>
<html>
<head>  
<title>DataScienceLearn</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fmiro.medium.com%2Fmax%2F860%2F1*9onqVYdPPrCcwDX6mGKCpg.jpeg&imgrefurl=https%3A%2F%2Ftowardsdatascience.com%2Fbest-data-science-tools-for-data-scientists-75be64144a88&tbnid=ZPHDICGU8i11aM&vet=12ahUKEwjosYKyo8XqAhWEeH0KHdPiCUgQMygKegUIARDYAQ..i&docid=NHbneUpjTGXUCM&w=860&h=460&q=datascience&ved=2ahUKEwjosYKyo8XqAhWEeH0KHdPiCUgQMygKegUIARDYAQ");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body bgcolor="yellow">
</body>  
</html>  
  
  
  
  


</body>
</html>
